---
apiVersion: core.akuity.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: my-instance
spec:
  forProvider:
    name: my-instance
    argocd:
      spec:
        version: "v3.1.9-ak.67"
  providerConfigRef:
    name: akuity
